# hyper-spy

./: .gitignore  Procfile  README  pom.xml  update-local-repo.sh
ide/intellij/: hyper-spy.ipr
src/main/java/org/ixcode/hyperspy/app/: HyperSpyApp.java  ProxyResource.java
src/main/web/: http.js  index.html  navigator.js  request.js  requestView.js  response-view.css  response-view.js  response.css  site.css
